<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#5 bit.circ" name="7"/>
  <lib desc="file#8 bit.circ" name="8"/>
  <lib desc="file#10 bit.circ" name="9"/>
  <lib desc="file#16 bit.circ" name="10"/>
  <lib desc="file#son.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(780,550)" to="(780,770)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(800,300)" to="(800,450)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(1320,660)" to="(1440,660)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1040,280)" to="(1280,280)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(420,340)" to="(1280,340)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(1120,560)" to="(1120,620)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1190,390)" to="(1340,390)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(1270,740)" to="(1440,740)"/>
    <wire from="(440,450)" to="(440,720)"/>
    <wire from="(560,490)" to="(750,490)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(680,210)" to="(920,210)"/>
    <wire from="(930,170)" to="(1040,170)"/>
    <wire from="(1100,320)" to="(1280,320)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(440,770)" to="(780,770)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1280,110)" to="(1280,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(720,390)" to="(900,390)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(1250,470)" to="(1350,470)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(1040,400)" to="(1040,550)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(750,290)" to="(1280,290)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(890,590)" to="(1040,590)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(160,250)" to="(160,620)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(1440,660)" to="(1440,740)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(380,250)" to="(620,250)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(900,390)" to="(900,560)"/>
    <wire from="(1190,390)" to="(1190,640)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1100,320)" to="(1100,420)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1270,700)" to="(1270,740)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(100,310)" to="(420,310)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(1340,590)" to="(1380,590)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(750,290)" to="(750,440)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(1300,540)" to="(1300,580)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(900,110)" to="(1280,110)"/>
    <wire from="(1300,70)" to="(1300,350)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(900,390)" to="(1190,390)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(970,510)" to="(970,740)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(1340,310)" to="(1340,390)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(1380,510)" to="(1380,590)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(440,770)" to="(440,850)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(970,740)" to="(1270,740)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(1250,330)" to="(1250,470)"/>
    <wire from="(1040,170)" to="(1040,280)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(680,560)" to="(680,720)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(800,300)" to="(1280,300)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(390,360)" to="(390,720)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(160,620)" to="(1120,620)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(710,460)" to="(710,720)"/>
    <wire from="(780,770)" to="(970,770)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(330,300)" to="(330,720)"/>
    <wire from="(1180,670)" to="(1260,670)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(690,310)" to="(1280,310)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1320,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,110)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(410,340)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(700,540)" name="main"/>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,560)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(1340,590)" name="main">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(660,530)" name="1 Bit real alu"/>
    <comp lib="0" loc="(930,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2D1D0"/>
    </comp>
    <comp lib="10" loc="(750,440)" name="main">
      <a name="label" val="GPRB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1290,680)" name="main">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(530,300)" name="main">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(380,250)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(800,530)" name="main">
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Clock"/>
    <comp lib="10" loc="(570,420)" name="main">
      <a name="label" val="GPRA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(990,490)" name="main">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0S1S2S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(480,210)" name="main">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
