<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="31" stroke="#000000" width="49" x="67" y="181"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPDT Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Ground"/>
    <comp lib="0" loc="(90,330)" name="Power"/>
    <comp lib="5" loc="(350,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
    </comp>
  </circuit>
</project>
