<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="part 2">
    <a name="circuit" val="part 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="part 3">
    <a name="circuit" val="part 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="part 4">
    <a name="circuit" val="part 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frequency (how far to shift the input)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output (shifted input)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Shifter"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputs"/>
    </comp>
  </circuit>
</project>
