<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(320,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
