<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control(stays as 1)"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
